# Warrant-book

./: README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/alpha/apradhsuchna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json  refresh.json
app/src/main/java/com/alpha/apradhsuchna/: Dashboard.kt  Login.kt  MyApplication.java  TinyDB.kt  seen.kt  view_details.kt
app/src/main/java/com/alpha/apradhsuchna/Adapter/: RecordAdapter.kt  commentAdapter.kt  seenAdapter.kt
app/src/main/java/com/alpha/apradhsuchna/Form/: Entries.kt  Form.kt
app/src/main/java/com/alpha/apradhsuchna/Location/: LocationFetcher.kt
app/src/main/java/com/alpha/apradhsuchna/ViewModel/: DataState.kt  MyViewModel.kt
app/src/main/java/com/alpha/apradhsuchna/fcm/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofirInstance.kt  Specific.kt  topic.kt
app/src/main/java/com/alpha/apradhsuchna/model/: Comments.kt  UsersData.kt  record_data.kt  seenData.kt
app/src/main/res/drawable/: background_subtitle_indicator.xml  bg_bg_active.xml  bg_comment.xml  bg_menu.xml  bg_nam.xml  content_an_bg.xml  done_green.xml  done_view_bg.xml  filter_img.xml  ic_pin.xml  ic_undraw_profile_pic_ic5t.xml  ic_voice_c.xml  ic_warrentlogo.xml  input_background.xml  splash.xml  stroke_filter.xml  view_bg.xml
app/src/main/res/drawable-v24/: ic_admin_cont.xml  ic_back.xml  ic_delete.xml  ic_excel_admin.xml  ic_seen.xml  ic_share.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_entries.xml  fragment_form.xml  fragment_seen.xml  fragment_view_details.xml  msg_layout.xml  nav_header.xml  notification_layout.xml  record_layout.xml  seen_layout.xml  upload_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alpha/apradhsuchna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
