<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/home_contain"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/entry2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="@string/image"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_call_btn"
                    app:tint="@color/green_500" />

                <ImageView
                    android:id="@+id/admin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:paddingStart="15dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/entry2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_admin_cont" />

                <ImageView
                    android:id="@+id/entry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="@string/image"
                    android:paddingStart="15dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/admin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_excel_admin" />

                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:text=""
                    android:textColor="@color/use_blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15ssp"
                    android:paddingStart="15dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/entry"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/neumorphCardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginEnd="50dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/animation_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:neumorph_shadowColorDark="@color/gray"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeType="basin"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="8"
                android:iconifiedByDefault="false"
                android:paddingStart="2dp"
                android:paddingTop="12dp"
                android:paddingEnd="10dp"
                android:paddingBottom="12dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="@string/search_here"
                app:searchIcon="@drawable/ic_baseline_search_24" />


        </soup.neumorphism.NeumorphCardView>

        <ImageView
            android:id="@+id/voice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="12dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="@+id/animation_view"
            app:layout_constraintEnd_toStartOf="@+id/animation_view"
            app:layout_constraintStart_toEndOf="@+id/neumorphCardView2"
            app:layout_constraintTop_toTopOf="@+id/animation_view"
            app:srcCompat="@drawable/ic_voice_c" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/neumorphCardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/neumorphCardView2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:lottie_autoPlay="false"
            app:lottie_fileName="refresh.json"
            app:lottie_loop="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter" />

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="-10dp"
            android:background="@drawable/stroke_filter"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="Filter"
            android:textColor="@color/blue_grey_800"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/filter_img"
            app:layout_constraintEnd_toEndOf="@+id/animation_view"
            app:layout_constraintStart_toEndOf="@+id/neumorphCardView2"
            app:layout_constraintTop_toBottomOf="@+id/voice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/veryLightGrey"
            app:headerLayout="@layout/nav_header"
            app:itemIconPadding="30dp"
            app:itemIconSize="25dp"
            app:itemHorizontalPadding="25dp"
            app:itemIconTint="@color/use_blue"
            app:itemTextColor="@color/black"
            app:itemVerticalPadding="20dp"
            app:menu="@menu/navigation_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
